www/index.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/CreativeWork" lang="en"><head><title>MZXIO</title><meta charset="utf-16"><meta description="ART WEBSITE"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><!--script(src="../../script/library/jquery-2.2.0.min.js")--><!--link(rel="stylesheet" href="../../style/index.css")--></head><body><div id="loader" style="position: fixed; top: 0; right: 0;">...</div><nav class="noPrint"><logo title="43210"><a href="/">MZXIO</a></logo><links><!--ul+bar("section/here", "HERE", "vox-inked-right")
+bar("section/progress", "PROGRESS", "vox-inked-left")
+bar("section/statement", "ARTIST STATEMENT", "vox-info")--></links></nav><div id="intro" class="fullHeight noPrint"><h1 id="splash">ΣNX·IO<!--117.5--></h1><section id="category"><h3>Directory</h3><ul><li><a href="section/cards">cards</a></li><li><a href="section/debug">debug</a></li><li><a href="section/garden">garden</a></li><li><a href="section/graphs">graphs</a></li><li><a href="section/here">here</a></li><li><a href="section/keypad">keypad</a></li><li><a href="section/nsfw">nsfw</a></li><li><a href="section/odessa">odessa</a></li><li><a href="section/oixzm">oixzm</a></li><li><a href="section/other">other</a></li><li><a href="section/progress">progress</a></li><li><a href="section/statement">statement</a></li><li><a href="section/tiny-booklet">tiny-booklet</a></li><li><a href="section/unknown">unknown</a></li></ul></section></div><div id="content" class="fullHeight"><!--h4.centered (this space intentionally left blank)--><div class="centered"><!--h4 MZXIO//a(href="https://twitter.com/mzxio" target="_blank") @mzxio
p in association with 
	a(href="http://somethingformed.com") SF*	
--><div id="dedication" style="opacity: 0.4"><h5>for you <!--			luminous starstuff, bless you. #sixwords <2--></h5></div></div></div><script>document.addEventListener("DOMContentLoaded", function(event) {
	console.log("loaded")
	document.querySelectorAll("#loader")[0].style.display = "none";
});</script></body></html>

index.jade
!= partial("_nav")



#intro.fullHeight.noPrint
	section#category
		h6 Directory
		for thing, slug in public.section._data
			p: b #{thing.name}
			//p: a(href="section/#{slug}") #{thing.name}

		ul: each value, key in public.section
				if (['_contents', '_data'].indexOf(key) == -1)
						li: a(href="section/#{ key }")= key

	#splash MZXIO	
	//Σ





#content.fullHeight
	!= partial("section/front")
