www/swiper2.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/CreativeWork" lang="en"><head><!-- meta--><title>MZXIO</title><meta charset="utf-16"><meta description="ART WEBSITE"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- display--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><!-- fonts--><link rel="stylesheet" href="style/fonts/montserrat/style.css"><link rel="stylesheet" href="style/fonts/mzxio/style.css"><link rel="stylesheet" href="style/fonts/VOX-2015/style.css"><!-- libraries--><link rel="stylesheet" href="style/library/swiper-3.3.1.min.css"><!-- styles--><link rel="stylesheet" href="style/index.css" class="theme"><!--link(rel="stylesheet" href="style/theme-dark.css" media="screen" disabled).theme--><!-- JS--><!-- libraries--><script src="script/library/jquery-2.2.0.min.js"></script><script src="script/library/swiper-3.3.1.jquery.min.js"></script><!--script(src="script/library/imagesloaded.pkgd.min.js")--><!--script(src="script/library/packery.pkgd.min.js")-->
<!-- jade extension block--></head><body><nav><div id="logo" title="43210"><a href="/">MZXIO</a></div><div id="links"><ul><li><a href="/" title="GO HOME"><span class="vox-diamond"></span></a></li><li><a href="#" title=""><span class="vox-unknown"></span></a></li><!--li: a(title="CHANGE THEME")#contrast: span.vox-contrast--><!--li: a(href="#" title=""): span.vox-inked-left--><!--li: a(href="#" title=""): span.vox-inked-right--><!--li: a(href="#" title=""): span.vox-matter--><!--li: a(href="#" title=""): span.vox-potential--><!--li: a(href="#" title=""): span.vox-information--><!--li: a(href="#" title=""): span.vox-energy--><!--li: a(href="#" title="BROWSE CATEGORIES"): span.vox-category--><!--li: a(href="#" title="SEARCH TAGS"): span.vox-tag--><li><a href="https://twitter.com/mzxio" title="MORE OPTIONS"><span class="vox-more"></span></a></li></ul></div></nav><!DOCTYPE html><html><head><!-- meta--><meta charset="utf-8"><title swiper demo></title><!-- display--><meta name="viewport" content="width=device-width,initial-scale=1"><!-- styles--><link rel="stylesheet" href="style/swiper.css"><style>body {
	background: #888;
	margin: 0;
	padding: 0;
}
.swiper-container {
	margin: 0 auto;
	width: 100%;
}
.swiper-slide {
	width: 80%;
	transition: all 0.25s;
}
.swiper-slide-active {
	opacity: 1;
}
.swiper-slide-next, .swiper-slide-prev {
	opacity: 0.5;
}
.swiper-slide img {
	width: 100%;
}


// libraries
script(src="script/library/jquery-2.2.0.min.js")
script(src="script/library/swiper.jquery.min.js")
</style></head><body><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/tumblr_n2gp78dofg1tro3g4o1_1280.jpg"></div><div class="swiper-slide"><img src="img/tumblr_n2gooouyx61tro3g4o1_1280.jpg"></div><div class="swiper-slide"><img src="img/tumblr_n2gooouyx61tro3g4o2_1280.jpg"></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div><script>var swiper = new Swiper('.swiper-container', {
	centeredSlides: true,
	grabCursor: true,
	keyboardControl: true,
	loop: true,
	nextButton: '.swiper-button-next',
	prevButton: '.swiper-button-prev',
	scrollbarHide: true,
	slidesPerView: 'auto',
	spaceBetween: 18
});</script></body></html><!-- scripts--><script src="script/index.js"></script></body></html>

swiper2.jade
doctype
html
	head
		// meta
		meta(charset="utf-8")
		title("swiper demo")

		// display
		meta(name="viewport" content="width=device-width, initial-scale=1")

		// styles
		link(rel="stylesheet" href="style/swiper.css")

		style.
			body {
				background: #888;
				margin: 0;
				padding: 0;
			}
			.swiper-container {
				margin: 0 auto;
				width: 100%;
			}
			.swiper-slide {
				width: 80%;
				transition: all 0.25s;
			}
			.swiper-slide-active {
				opacity: 1;
			}
			.swiper-slide-next, .swiper-slide-prev {
				opacity: 0.5;
			}
			.swiper-slide img {
				width: 100%;
			}


			// libraries
			script(src="script/library/jquery-2.2.0.min.js")
			script(src="script/library/swiper.jquery.min.js")

	body
		.swiper-container
			.swiper-wrapper
				.swiper-slide
					img(src="img/tumblr_n2gp78dofg1tro3g4o1_1280.jpg")
				.swiper-slide
					img(src="img/tumblr_n2gooouyx61tro3g4o1_1280.jpg")
				.swiper-slide
					img(src="img/tumblr_n2gooouyx61tro3g4o2_1280.jpg")
			.swiper-button-next
			.swiper-button-prev

		script.
			var swiper = new Swiper('.swiper-container', {
				centeredSlides: true,
				grabCursor: true,
				keyboardControl: true,
				loop: true,
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				scrollbarHide: true,
				slidesPerView: 'auto',
				spaceBetween: 18
			});
