section/odessa/index.jade

.book

  .page.cover
    h1.centered ODESSA

  - var count = 0
  for entry, slug in public.section.odessa._data 
    - count++
    .page
      p #{count}.
      h3 #{entry.title}
      != partial(slug)

section/tiny-booklet/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>tiny booklet </title>
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="book">
  <div class="page cover"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102827/dispersion.jpg" alt="|:|"/></div>
  <div class="page noscreen">
    <p>(this page intentionally left blank)</p>
  </div>
  <div class="page noprint"></div>
  <div class="page">
    <h1>DISP ERS ING.</h1>
  </div>
  <div class="page">
    <p>something to say, forgotten words. where?</p>
  </div>
  <div class="page"><img src="http://40.media.tumblr.com/a0ad5c65f0827aa14714cc11b66a15a0/tumblr_nf9hty6qEf1qz7igvo1_1280.jpg"/></div>
  <div class="page"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/102827/tumblr_n21wjyhr4I1qz7igvo1_1280.jpg"/></div>
  <div class="page">
    <p>begin with thoughts, sinister old friends.</p>
  </div>
  <div class="page">
    <p>"a triumph," said in great passion.</p>
  </div>
  <div class="page black white">
    <h1>fin.</h1>
  </div>
</div>
<!-- fun links--><a href="javascript:window.print()">Print</a>
<!--a(href="http://www.prestophoto.com/help/index.php?structure_id=476" target='_blank') Create &rarr;-->
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
