www/section/manuscript/contents.html
<section id="begin"><h2>1.</h2><h3>It begins by the fire, in howling darkness.</h3><p>Visions. Mysteries of the universe, unknowable spaces past space. Existence, degrading memory. Error correction, entropy correction. An eternal life recovered in fragmented pieces without context. Something emerging. Infinite light.</p>
<p>When was the spark? Where was fuel for the fire? Waking dreams. Plains, mountains, valleys, canyons, rivers, skies. A boat to the city. The palace, the garden. Sanctuary. Arrangements of thought, all existing in continuum. Building culture, telling stories, changing narratives, twisting meanings. Moving on, leaving forgotten relics. Pieces of history. Bones and dust.</p>
<p>In the void, a desert, wasteland, infinite desolate frontier. Where and when? Your choices make this land. Nothingness and potential are just out of reach. Life is hidden, revealed only if you know where to look.</p>
<p>Before the fire, beset by darkness. We take up the fire for ourselves.  Flames reflected in our eyes dull the light of distant stars. Sun traverses sky, horizon to horizon, day upon day. Years pass in shuddering seasons. We rise up and fall again. Wind and water etch their marks upon the face of the earth. We observe cycles, honor ceremonies, sing in ancient ways. Our laughter rings out at the end of sorrow. We carry the fire.</p>
<p>&quot;There&#39;s always still hope, so— I love you.&quot;  </p>
<p><code>Message undeliverable. Signal lost.</code></p>
</section><section class="interstice"><blockquote>Names can name no lasting name. Nameless: the origin of heaven and earth. Naming: the mother of ten thousand things. Empty of desire, perceive mystery. Filled with desire, perceive manifestations. These have the same source, but different names. Call them both deep— Deep and again deep: The gateway to all mystery.<cite>Tao Te Ching, 道可道非常道</cite><!-- (Stephen Addiss & Stanley Lombardo Translation)--></blockquote><blockquote>There was neither death nor immortality, nor was there then the torch of night and day. The One breathed windlessly and self-sustaining. There was that One then, and there was no other. At first there was only darkness wrapped in darkness. All this was only unillumined water. That One which came to be, enclosed in nothing, arose at last, born of the power of heat.<cite>Rigveda, Nasadiya Sukta</cite><!-- (A. L. Basham Translation)--></blockquote><blockquote>In the beginning God created the heaven and the earth. And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters. And God said, Let there be light: and there was light.<cite>King James Bible, Genesis</cite></blockquote></section><section id="nowhere"><h2>2.</h2><h3>Going nowhere fast.</h3></section><section class="interstice"><blockquote>When something new is happening, you have to be down with it if you want to stay around. You ain't got time for no begrudging.<cite>George Clinton</cite></blockquote></section><section id="second"><h2>3.</h2><h3>On the second day the rains came.</h3><p>Smoking ruin. Compressed blast, screaming noise in an enclosed space. Blinking red. Heat, dripping gooey chunks of polymers. Filtered veiny bloodstained flash, to electroluminescence, to symbol, shape, conceptualization. Carbon and iron and oxygen. Essentials in all the wrong combinations.</p>
<p><code>... Warning ... Signal outside safe range ...</code></p>
<p>Flowing onward. The river to the stream. Glimmering surfaces reflected in scintillating fragments. Mesmerizing lucid dream, falling into warm deep water headfirst. Airless void of infinite embracing. Breathe, breathing, breathless. Glowing halos descending upon anointed heads of saints, silhouettes rehearsing familiar scenes. They dance in flowing clothes and sing in howling wordless words. Good and bad and love and fear become safe, menacing.</p>
<p><code>... Warning ... Low Power ... 4% ... 3% ...</code></p>
<p>Pressure, pushing, squeezing, creaking, crunching. Bone and metal driven past comfort, past tensile integrity. Viscosity becomes indistinguishable from solidity. Cracking cleavage, riven bergs floating in motes of vacuum. Medium rushing in to fill the spaces, spit and air and silence. Complex chains, sweet and aqueous. Silken, sugary.</p>
<p><code>... 2% ... 1% ... 0% ... Shutting Down ...</code></p>
<p>&quot;Here, swallow you down some water.&quot;</p>
<p>Remember the right way to swallow. Combinations of gestures, sore, rendered alien even in their familiarity. Change in focus. Planted swollen and bloody, face first in hot sand, creaking and shifting and cascading. Pain has yet to arrive, coming soon.</p>
<p>&quot;What just happened? What a fucking mess.&quot;</p>
</section><section class="interstice"><blockquote>What did it matter where you lay once you were dead? In a dirty sump or in a marble tower on top of a high hill? You were dead, you were sleeping the big sleep... Oil and water were the same as wind and air to you. You just slept the big sleep, not caring about the nastiness of how you died or where you fell. Me, I was part of the nastiness now.<cite>Raymond Chandler, The Big Sleep</cite></blockquote><blockquote>Fear no more the heat o’ the sun, Nor the furious winter’s rages; Thou thy worldly task hast done, Home art gone, and ta’en thy wages: Golden lads and girls all must, As chimney-sweepers, come to dust.<cite>William Shakespeare, Cymbeline</cite></blockquote></section><section class="interstice"><blockquote>Spencer offered an offhand explanation, over beer one night. In an expanding universe, Spencer had said, order was not really order, but merely the difference between the actual exhibited and the maximum entropy possible. This difference was what humans perceived as order.<cite>Kim Stanley Robinson, Blue Mars</cite></blockquote><blockquote>..., /.., ./., //., ../, /./, .//, ///<cite>Unknown</cite></blockquote></section>

section/contents.jade
section#begin
  h2 1.
  != partial("posts/begin")

section.interstice
  blockquote Names can name no lasting name. Nameless: the origin of heaven and earth. Naming: the mother of ten thousand things. Empty of desire, perceive mystery. Filled with desire, perceive manifestations. These have the same source, but different names. Call them both deep— Deep and again deep: The gateway to all mystery.
    cite 道可道非常道, Tao Te Ching
    // (Stephen Addiss & Stanley Lombardo Translation)
  blockquote There was neither death nor immortality, nor was there then the torch of night and day. The One breathed windlessly and self-sustaining. There was that One then, and there was no other. At first there was only darkness wrapped in darkness. All this was only unillumined water. That One which came to be, enclosed in nothing, arose at last, born of the power of heat.
    cite Nasadiya Sukta, Rigveda
    // (A. L. Basham Translation)
  blockquote In the beginning God created the heaven and the earth. And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters. And God said, Let there be light: and there was light.
    cite Genesis, King James Bible

section#nowhere
  h2 2.

section#second
  h2 3.
  != partial("posts/second")

section.interstice
  blockquote When something new is happening, you have to be down with it if you want to stay around. You ain't got time for no begrudging.
    cite George Clinton
  blockquote Spencer offered an offhand explanation, over beer one night. In an expanding universe, Spencer had said, order was not really order, but merely the difference between the actual exhibited and the maximum entropy possible. This difference was what humans perceived as order.
    cite Blue Mars, Kim Stanley Robinson
  blockquote What did it matter where you lay once you were dead? In a dirty sump or in a marble tower on top of a high hill? You were dead, you were sleeping the big sleep... Oil and water were the same as wind and air to you. You just slept the big sleep, not caring about the nastiness of how you died or where you fell. Me, I was part of the nastiness now.
    cite The Big Sleep, Raymond Chandler
