www/section/keypad.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/CreativeWork" lang="en"><head><!-- meta--><title>MZXIO</title><meta charset="utf-16"><meta description="ART WEBSITE"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- display--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS--><!-- fonts--><link rel="stylesheet" href="style/fonts/montserrat/style.css"><link rel="stylesheet" href="style/fonts/mzxio/style.css"><link rel="stylesheet" href="style/fonts/VOX-2015/style.css"><!-- libraries--><link rel="stylesheet" href="style/library/swiper-3.3.1.min.css"><!-- styles--><link rel="stylesheet" href="style/index.css" class="theme"><!--link(rel="stylesheet" href="style/theme-dark.css" media="screen" disabled).theme--><!-- JS--><!-- libraries--><script src="script/library/jquery-2.2.0.min.js"></script><script src="script/library/swiper-3.3.1.jquery.min.js"></script><!--script(src="script/library/imagesloaded.pkgd.min.js")--><!--script(src="script/library/packery.pkgd.min.js")-->
<!-- jade extension block--></head><body><nav><div id="logo" title="43210"><a href="/">MZXIO</a></div><div id="links"><ul><li><a href="/" title="GO HOME"><span class="vox-diamond"></span></a></li><!--li: a(href="#" title=""): span.vox-unknown--><!--li: a(title="CHANGE THEME")#contrast: span.vox-contrast--><li><a href="#" title=""><span class="vox-info"></span></a></li><!--li: a(href="#" title=""): span.vox-inked-left--><!--li: a(href="#" title=""): span.vox-inked-right--><!--li: a(href="#" title=""): span.vox-matter--><!--li: a(href="#" title=""): span.vox-potential--><!--li: a(href="#" title=""): span.vox-information--><!--li: a(href="#" title=""): span.vox-energy--><!--li: a(href="#" title="BROWSE CATEGORIES"): span.vox-category--><!--li: a(href="#" title="SEARCH TAGS"): span.vox-tag--><li><a href="https://twitter.com/mzxio" title="MORE OPTIONS"><span class="vox-more"></span></a></li></ul></div></nav><form action="javascript:console.log( 'frob' );" method="get" class="key centered"><p id="message">######</p><!-- ######--><!-- FAILED--><!-- UNLOCK--><input type="text" name="code" value="" maxlength="6" readonly="readonly" placeholder="------" id="display"><table id="keypad"><tr><td><button onclick="addCode('C')">C<span class="braille">⠉</span></button></td><td><button onclick="addCode('8')">8<span class="braille">⠼⠓</span></button></td><td><button onclick="addCode('4')">4<span class="braille">⠼⠙</span></button></td><td><button onclick="addCode('0')">0<span class="braille">⠼⠚</span></button></td></tr><tr><td><button onclick="addCode('D')">D<span class="braille">⠙</span></button></td><td><button onclick="addCode('9')">9<span class="braille">⠼⠊</span></button></td><td><button onclick="addCode('5')">5<span class="braille">⠼⠑</span></button></td><td><button onclick="addCode('1')">1<span class="braille">⠼⠁</span></button></td></tr><tr><td><button onclick="addCode('E')">E<span class="braille">⠑</span></button></td><td><button onclick="addCode('A')">A<span class="braille">⠁</span></button></td><td><button onclick="addCode('6')">6<span class="braille">⠼⠋</span></button></td><td><button onclick="addCode('2')">2<span class="braille">⠼⠃</span></button></td></tr><tr><td><button onclick="addCode('F')">F<span class="braille">⠋</span></button></td><td><button onclick="addCode('B')">B<span class="braille">⠃</span></button></td><td><button onclick="addCode('7')">7<span class="braille">⠼⠛</span></button></td><td><button onclick="addCode('3')">3<span class="braille">⠼⠉</span></button></td></tr><tr><td colspan="4"><button type="reset" onclick="emptyCode()">CLEAR<span class="braille">⠆⠉⠇</span></button></td></tr></table></form><!-- scripts--><script src="script/index.js"></script></body></html>

section/keypad.jade
form(action="javascript:console.log( 'frob' );" method="get").key.centered
  p#message ######
  input(type="text" name="code" value="" maxlength="6" readonly="readonly" placeholder="------")#display
  table#keypad
    tr
      td: button(onclick="addCode('3')") 3
        span.braille ⠼⠉
      td: button(onclick="addCode('2')") 2
        span.braille ⠼⠃
      td: button(onclick="addCode('1')") 1
        span.braille ⠼⠁
      td: button(onclick="addCode('0')") 0
        span.braille ⠼⠚
    tr
      td: button(onclick="addCode('4')") 4
        span.braille ⠼⠙
      td: button(onclick="addCode('5')") 5
        span.braille ⠼⠑
      td: button(onclick="addCode('6')") 6
        span.braille ⠼⠋
      td: button(onclick="addCode('7')") 7
        span.braille ⠼⠛
    tr
      td: button(onclick="addCode('B')") B
        span.braille ⠃
      td: button(onclick="addCode('A')") A
        span.braille ⠁
      td: button(onclick="addCode('9')") 9
        span.braille ⠼⠊
      td: button(onclick="addCode('8')") 8
        span.braille ⠼⠓
    tr
      td: button(onclick="addCode('C');") C
        span.braille ⠉
      td: button(onclick="addCode('D');") D
        span.braille ⠙
      td: button(onclick="addCode('E');") E
        span.braille ⠑
      td: button(onclick="addCode('F');") F
        span.braille ⠋
    tr
      td(colspan="3"): button(type="reset" onclick="emptyCode();") CLEAR
        span.braille ⠆⠉⠇
