section/slides.jade
.swiper-container
  .swiper-wrapper
    for image in public.section.you_are_here._contents
      .swiper-slide
        //p what happens if.....
        img(data-src="section/you_are_here/#{image}").lazy
  .swiper-button-next
  .swiper-button-prev

script.
  var swiper = new Swiper('.swiper-container', {
    centeredSlides: true,
    grabCursor: true,
    keyboardControl: true,
    loop: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    scrollbarHide: true,
    slidesPerView: 'auto',
    spaceBetween: 18,
    //autoplay: 30000,
    //autoplayDisableOnInteraction: true
  });

www/section/slides.html
<div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><!--p what happens if.....--><img src="section/you_are_here/n2gooouyx61tro3g4o1_1280.jpg"/></div><div class="swiper-slide"><!--p what happens if.....--><img src="section/you_are_here/n2gooouyx61tro3g4o2_1280.jpg"/></div><div class="swiper-slide"><!--p what happens if.....--><img src="section/you_are_here/n2gooouyx61tro3g4o3_1280.jpg"/></div><div class="swiper-slide"><!--p what happens if.....--><img src="section/you_are_here/n2gp78dofg1tro3g4o1_1280.jpg"/></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div><script>var swiper = new Swiper('.swiper-container', {
  centeredSlides: true,
  grabCursor: true,
  keyboardControl: true,
  loop: true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  scrollbarHide: true,
  slidesPerView: 'auto',
  spaceBetween: 18,
  //autoplay: 30000,
  //autoplayDisableOnInteraction: true
});</script>
