section/keypad/index.jade
section#key.fullHeight.interstice
	//!= partial("garden/codes")

	form(action="javascript:console.log( 'frob' );" method="get").key
		//p#message ######
		// ######
		// FAILED
		// UNLOCK

		input(type="text" name="code" value="" maxlength="6" readonly="readonly" placeholder="------")#display
		table#keypad
			tr
				td: button(onclick="addCode('C')") C
					span.braille ⠉
				td: button(onclick="addCode('8')") 8
					span.braille ⠼⠓
				td: button(onclick="addCode('4')") 4
					span.braille ⠼⠙
				td: button(onclick="addCode('0')") 0
					span.braille ⠼⠚
			tr
				td: button(onclick="addCode('D')") D
					span.braille ⠙
				td: button(onclick="addCode('9')") 9
					span.braille ⠼⠊
				td: button(onclick="addCode('5')") 5
					span.braille ⠼⠑
				td: button(onclick="addCode('1')") 1
					span.braille ⠼⠁
			tr
				td: button(onclick="addCode('E')") E
					span.braille ⠑
				td: button(onclick="addCode('A')") A
					span.braille ⠁
				td: button(onclick="addCode('6')") 6
					span.braille ⠼⠋
				td: button(onclick="addCode('2')") 2
					span.braille ⠼⠃
			tr
				td: button(onclick="addCode('F')") F
					span.braille ⠋
				td: button(onclick="addCode('B')") B
					span.braille ⠃
				td: button(onclick="addCode('7')") 7
					span.braille ⠼⠛
				td: button(onclick="addCode('3')") 3
					span.braille ⠼⠉
			tr
				td(colspan="4"): button(type="reset" onclick="emptyCode()") CLEAR
					span.braille ⠆⠉⠇

script
	include keypad.js

www/section/keypad/index.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/CreativeWork" lang="en"><head><title>MZXIO</title><meta charset="utf-16"><meta description="ART WEBSITE"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><style>#loader { height: 1em; width: 1em; text-align: center; position: fixed; top: 0; right: 0; background: magenta; z-index: 10; }
</style><script>document.addEventListener("DOMContentLoaded", function(event) {
	console.log("loaded")
	document.querySelectorAll("#loader")[0].style.display = "none";
});
</script><link rel="stylesheet" href="../../style/base.css"><link rel="stylesheet" href="../../style/index.css"><!--script(src="../../script/library/jquery-2.2.0.min.js")--><!--link(rel="stylesheet" href="../../style/library/swiper-3.3.1.min.css")--><!--script(src="../../script/library/swiper-3.3.1.min.js")--></head><body><div id="loader">...</div><nav class="noPrint"><logo title="43210"><a href="/">MZXIO</a></logo><links><ul><li><a title="INDEX" id="more"><span class="label">INDEX</span><span class="vox-more"></span></a></li><!--+bar("", "CONTRAST", "vox-contrast")--><!--+bar("", "MORE", "vox-more")--><!--+bar("section/here", "HERE", "vox-inked-right")--><!--+bar("section/progress", "PROGRESS", "vox-inked-left")--><!--+bar("section/statement", "ARTIST STATEMENT", "vox-info")-->
</ul></links></nav><script>document.getElementById("more").addEventListener("click", function() {
	document.getElementById("index").classList.toggle("collapsed")
}, false)</script><div id="index" class="fixed collapsed"><div id="category"><!--h3 INDEX--><!--ul//each value, key in public.section
  //if (['_contents', '_data'].indexOf(key) == -1)				
    //li: a(href="section/").top= key 
      //each thing, other in public.section[key]
        //if (['_contents', '_data'].indexOf(other) == -1)
          //li: a(href="section//")= other 
--><h3>EXPERIMENTS</h3><ul><li><a href="../../section/edit">Unno Edit</a></li><li><a href="../../section/graphs">Graphdown</a></li><li><a href="../../section/zen">Zen RGB</a></li></ul><h3>WRITING</h3><ul><li><a href="../../section/progress">Progress</a></li></ul></div></div><section id="key" class="fullHeight interstice"><!--!= partial("garden/codes")--><form action="javascript:console.log( 'frob' );" method="get" class="key"><!--p#message ######--><!-- ######--><!-- FAILED--><!-- UNLOCK--><input type="text" name="code" value="" maxlength="6" readonly="readonly" placeholder="------" id="display"><table id="keypad"><tr><td><button onclick="addCode('C')">C<span class="braille">⠉</span></button></td><td><button onclick="addCode('8')">8<span class="braille">⠼⠓</span></button></td><td><button onclick="addCode('4')">4<span class="braille">⠼⠙</span></button></td><td><button onclick="addCode('0')">0<span class="braille">⠼⠚</span></button></td></tr><tr><td><button onclick="addCode('D')">D<span class="braille">⠙</span></button></td><td><button onclick="addCode('9')">9<span class="braille">⠼⠊</span></button></td><td><button onclick="addCode('5')">5<span class="braille">⠼⠑</span></button></td><td><button onclick="addCode('1')">1<span class="braille">⠼⠁</span></button></td></tr><tr><td><button onclick="addCode('E')">E<span class="braille">⠑</span></button></td><td><button onclick="addCode('A')">A<span class="braille">⠁</span></button></td><td><button onclick="addCode('6')">6<span class="braille">⠼⠋</span></button></td><td><button onclick="addCode('2')">2<span class="braille">⠼⠃</span></button></td></tr><tr><td><button onclick="addCode('F')">F<span class="braille">⠋</span></button></td><td><button onclick="addCode('B')">B<span class="braille">⠃</span></button></td><td><button onclick="addCode('7')">7<span class="braille">⠼⠛</span></button></td><td><button onclick="addCode('3')">3<span class="braille">⠼⠉</span></button></td></tr><tr><td colspan="4"><button type="reset" onclick="emptyCode()">CLEAR<span class="braille">⠆⠉⠇</span></button></td></tr></table></form></section><script>/***
KEYPAD
*/

function addCode(key) {
  var code = $(".key")[0].code;
  if(code.value.length < 6) {
    code.value = code.value + key;
  }
  if(code.value.length == 6) {
    //document.getElementById("message").style.opacity = "1";
    //setTimeout(submitForm, 1000);
  }
}

function submitForm() {
  document.forms[0].submit();
}

function emptyCode() {
  document.forms[0].code.value = "";
  //document.getElementById("message").style.opacity = "0";
}
</script><script>//

console.log("base")
</script></body></html>
