section/progress/index.jade
section
  //h1 Progress report.

#progress
  - var chapterNumber = 0
  for thing, slug in public.section.progress._data  
    - chapterNumber++
    section
      p: b #{thing.title}
      != partial(slug)

section
  #chart
    h4.centered #{chapterNumber} 
        | of 216

script(src="../script/progress.js")

www/section/progress/index.html
<section><h1>Progress report.</h1></section><div id="progress"><section><p>Devil in the Details</p><p>here</p>
</section><section><p>Untitled</p></section></div><section><div id="chart"><h4 class="centered">2 
of 216</h4></div></section><script src="../script/progress.js"></script>
