www/section/here/slides.html
<script src="script/library/swiper-3.3.1.min.js"></script><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><!--p what happens if.....--><img data-src="section/here/gallery/n2gooouyx61tro3g4o1_1280.jpg" class="swiper-lazy"/><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="swiper-slide"><!--p what happens if.....--><img data-src="section/here/gallery/n2gooouyx61tro3g4o2_1280.jpg" class="swiper-lazy"/><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="swiper-slide"><!--p what happens if.....--><img data-src="section/here/gallery/n2gooouyx61tro3g4o3_1280.jpg" class="swiper-lazy"/><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div><div class="swiper-slide"><!--p what happens if.....--><img data-src="section/here/gallery/n2gp78dofg1tro3g4o1_1280.jpg" class="swiper-lazy"/><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div><script>var swiper = new Swiper('.swiper-container', {
  centeredSlides: true,
  grabCursor: true,
  keyboardControl: true,
  loop: true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  scrollbarHide: true,
  slidesPerView: 'auto',
  spaceBetween: 18,
  preloadImages: false,
  lazyLoading: true,
  //autoplay: 30000,
  //autoplayDisableOnInteraction: true
});</script>

section/here/slides.jade
// this load order is bad, needs to come in before index css

link(rel="stylesheet" href="../../style/library/swiper-3.3.1.min.css")
script(src="../../script/library/swiper-3.3.1.min.js")


.swiper-container
  .swiper-wrapper
    for image in public.section.here.gallery._contents
      .swiper-slide
        //p what happens if.....
        img(src="../../section/here/gallery/#{image}").swiper-lazy
        .swiper-lazy-preloader.swiper-lazy-preloader-white
  .swiper-button-next
  .swiper-button-prev


script
  include swiper-defaults.js
