www/section/tiny-booklet/index.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/CreativeWork" lang="en"><head><title>MZXIO</title><meta charset="utf-16"><meta description="ART WEBSITE"><link rel="icon" type="image/x-icon" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><style>#loader { height: 1em; width: 1em; text-align: center; position: fixed; top: 0; right: 0; background: magenta;}
</style><script>document.addEventListener("DOMContentLoaded", function(event) {
	console.log("loaded")
	document.querySelectorAll("#loader")[0].style.display = "none";
});
</script><link rel="stylesheet" href="../../style/base.css"><link rel="stylesheet" href="../../style/index.css"><!--script(src="../../script/library/jquery-2.2.0.min.js")-->
</head><body><div id="loader">...</div><nav class="noPrint"><logo title="43210"><a href="/">MZXIO</a></logo><links><!--ul+bar("section/here", "HERE", "vox-inked-right")
+bar("section/progress", "PROGRESS", "vox-inked-left")
+bar("section/statement", "ARTIST STATEMENT", "vox-info")--></links></nav><!--link(rel="stylesheet" href="reset.css")--><link rel="stylesheet" href="style.css"><div class="book"><div class="page cover"> <img src="dispersion.jpg" alt="|:|"></div><div class="page noscreen"><p>(this page intentionally left blank)</p></div><div class="page noprint"></div><div class="page"><h1>DISP ERS ING.</h1></div><div class="page"><p>something to say, forgotten words. where?</p><!--p what happens if i add another paragraph? what if it just keeps going? on and on and on and on and on and on and on and on and on and on and on and on and on and on and on and on and on and on forever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever for all time? well apparently not. but when we crush a lot of text on the page how does it handle overflow? should it break onto a new page or stop? we're so close to finding out. not far now. i can almost smell the sea.--></div><div class="page"><img src="tumblr_nf9hty6qEf1qz7igvo1_1280.jpg"></div><div class="page"><img src="tumblr_n21wjyhr4I1qz7igvo1_1280.jpg"></div><div class="page"><p>begin with thoughts, sinister old friends.</p></div><div class="page"><p>"a triumph," said in great passion.</p></div><div class="page inverted"><h1>fin.</h1></div></div><!-- fun links--><!--.noprinta(href='javascript:window.print()') Print
//a(href="http://www.prestophoto.com/help/index.php?structure_id=476" target='_blank') Create &rarr;--><script>//

console.log("base")
</script></body></html>

section/tiny-booklet/index.jade
//link(rel="stylesheet" href="reset.css")
link(rel="stylesheet" href="style.css")

.book

  .page.cover 
    img(src='dispersion.jpg' alt='|:|')
 
  .page.noscreen
    p (this page intentionally left blank)

  .page.noprint

  .page
    h1 DISP ERS ING.

  .page
    p something to say, forgotten words. where?
    //p what happens if i add another paragraph? what if it just keeps going? on and on and on and on and on and on and on and on and on and on and on and on and on and on and on and on and on and on forever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever and ever for all time? well apparently not. but when we crush a lot of text on the page how does it handle overflow? should it break onto a new page or stop? we're so close to finding out. not far now. i can almost smell the sea.

  .page
    img(src="tumblr_nf9hty6qEf1qz7igvo1_1280.jpg")

  .page
    img(src='tumblr_n21wjyhr4I1qz7igvo1_1280.jpg')

  .page
    p begin with thoughts, sinister old friends.

  .page
    p "a triumph," said in great passion.

  .page.inverted
    h1 fin.


// fun links
//.noprint
  a(href='javascript:window.print()') Print
  //a(href="http://www.prestophoto.com/help/index.php?structure_id=476" target='_blank') Create &rarr;
